<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        .para{
            /* border: 10px dashed violet; */
            /* padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 40px; */
            /* or */
            /* padding: 30px 20px 30px 10px; */
            text-align:justify;
            text-transform:uppercase;
            text-decoration:none;
            text-indent: 100px;

            color: steelblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-size: 35px;
            font-weight: 500;
            font-style: italic;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
        

    </style>
</head>
<body>
    <h2><center>CSS Padding</h2></center>
    <a href="#">html</a>
     <p class="para">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet magni eligendi voluptate ipsum debitis, laudantium illum tempora illo quam incidunt saepe maiores ratione pariatur optio. Animi eos eaque tempore dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum consequatur officiis non aut et praesentium, ad minima sequi! Labore officia soluta atque pariatur? Quibusdam repellendus at rerum non consequatur?
    </p>
    
</body>
</html>