<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        h2::before
        {
            content:'NANDHA';
            color: blueviolet;
        }
        h3::after
        {
            content: 'KUMAR';
            color: hotpink;
        }
        ::marker
        {
            color: crimson;
            font-size: 30px;
        }

        img:hover
        {
            opacity: 0.5;
            /* (0 to 1) */
        }

        p
        {
            width: 600px;
            height: 300px;
            background-color: yellow;
            overflow:auto;    
        }

    </style>
</head>
<body>
    <h1>Pseudo Element </h1>
    <div>
        Syntax
        The Syntax of Pseudo-Element:
        selector::Pseudo-Element
        {
            property: value;
        } 
        <h2>KUMAR</h2>
        <h3>NANDHA</h3>
    </div><br><br>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>BlueBerry</li>
        <li>Pineapple</li>
    </ul><br><br>

<caption><center>Opacity</center></caption>
<img src="download.jfif" width="600" height="600"><br><br>
<p>
    tAnlYH8S1RGoxm4eOO4iZ4jiVVcEpxnkeFKojSys0rzRmZZSoMiqVU56A4ziZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    6SdoPHWgs5KRnYcEjHyp4xolKS0FbntBp66k8umwS21tjajM27cPVeo leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto aperiam libero ex facilis nulla iste voluptatibus tempora cumque aliquam incidunt sequi tempore laudantium mollitia, fugit nihil ducimus aut blanditiis.
    H5f54V6TZMk1vG1s6PHjaGXHhx8q8rncm6j7uXdGVyqlengRR63vbm3jT2ctCyj8Kng
    iZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    NdPdH6QeKR4okoPB8WrgztFP1CylsNSntJkZZYZjGyHqDniuKPdHPQc1T0SWis49749alVcgGmyfiFSD08BWDZEWAJUcVGc5p34pCaa3WgOcpVylWMOI95aeoyQK7Omwr61NBEzuAgyTwMURXLQRttYuLKxEECxgLnkrzz40Kt3la6R13GYtlSBk58wK0Wn6PHEjSX
    tAnlYH8S1RGoxm4eOO4iZ4jiVVcEpxnkeFKojSys0rzRmZZSoMiqVU56A4ziZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    6SdoPHWgs5KRnYcEjHyp4xolKS0FbntBp66k8umwS21tjajM27cPVeo leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto aperiam libero ex facilis nulla iste voluptatibus tempora cumque aliquam incidunt sequi tempore laudantium mollitia, fugit nihil ducimus aut blanditiis.
    H5f54V6TZMk1vG1s6PHjaGXHhx8q8rncm6j7uXdGVyqlengRR63vbm3jT2ctCyj8Kng
    iZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    NdPdH6QeKR4okoPB8WrgztFP1CylsNSntJkZZYZjGyHqDniuKPdHP
</p>

</body>
</html>